<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/showcase/ga.js"></script>
		<meta charset=utf-8>
		<title>入力</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../../../../sample.css">
		<style>
			#wrap{
				background-color: black;
			}
			#outer{
				width:calc(100% - 1px);
				height:calc(100vh - 200px);
				overflow:scroll;
				padding:5px;
				box-sizing:border-box;
				background-color:#333;
				display:flex;
			}
			#editor{
				flex:1;
				font-size:20px;
				height:5000px;width:100%;
				display:block;
				line-height:30px;
				padding:0em;
				font-family:menlo;
				tab-size:2;
				color:white;
				text-shadow:2px 2px 2px black;
				background:linear-gradient(#666 50%,#333 50%);
				background-size:auto 60px;
				border:none;
				outline:none;
			}

			.flex{
				display :flex;
				width:100%;
			}
			.flex>*{
				flex:1;
				background-color:#eee;
				border-style:solid;
				border-width:1px;
				border-color:black;
				border-width:1px 0 1px 1px;
				display:block;
				line-height:2em;
				font-weight: bold;
				font-family:sans-serif;
				background-color: #aaa;
			}
			.flex>button:last-of-type{border-right:1px solid black;}
			.flex a{text-align:center;line-height:4em;}
			
		</style>
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
	</head>
	<body>
		<h1>簡易テキストエディタ</h1>
		<div id="wrap">
			<div id="outer">
				<textarea id="editor"></textarea>
			</div>
			<div class="flex">
				<button id="browse">別窓閲覧</button>
				<a id="download" href="#" download="noname.html" onclick="dl()">DL</a>
				<button id="temp1">マークアップ</button>
				<button id="temp2">CSS基本</button>
				<button id="temp3">ボックス<br>モデル</button>
				<button id="temp4">JavaScript</button>
				<button id="clrbtn">コード消去</button>
			</div>
		</div>
		<footer>
			<p><small>(C)<a href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">なかしまぁ先生のHTML5教室</a></small></p>
		</footer>
	
		<script>
			const EDITOR = document.getElementById("editor");
			const BROWSE = document.getElementById("browse");
			const DOWNLOAD = document.getElementById("download");
			const TEMP1 = document.getElementById("temp1");
			const TEMP2 = document.getElementById("temp2");
			const TEMP3 = document.getElementById("temp3");
			const TEMP4 = document.getElementById("temp4");
			const CLRBtn = document.getElementById("clrbtn");

			//作成中のコードが紛失しないよう保存・復元する
			var content=localStorage.getItem("editor_contents");
			if(content){EDITOR.value=content;}

			EDITOR.addEventListener("mousemove",()=>{
				localStorage.setItem(
					"editor_contents",
					EDITOR.value
				);
			});

			//閲覧ボタン
			BROWSE.addEventListener("click",()=>{
				const DOC = window.open("","sample").document;
				DOC.open();
				DOC.write(EDITOR.value);
				DOC.close();
			});

			//DLボタン
			function dl() {
				let content = EDITOR.value;
				let blob = new Blob([ content ],{"type":"text/plain"});
				DOWNLOAD.href = window.URL.createObjectURL(blob);
			}

			//削除ボタン
			CLRBtn.addEventListener("click",()=>{
				localStorage.clear();
				EDITOR.value="";
			});

			//コードテンプレート

			TEMP1.addEventListener("click",()=>{
				EDITOR.value =`<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>タイトル</title>
	</head>
	<body>

	</body>
</html>
`;
			});

			TEMP2.addEventListener("click",()=>{
				EDITOR.value =`<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>タイトル</title>
		<style>

		</style>
	</head>
	<body>

	</body>
</html>
`;
			});

			TEMP3.addEventListener("click",()=>{
				EDITOR.value =`<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>タイトル</title>
		<style>
			#box1{
				width:200px;height:200px;margin:50px auto;
				line-height:200px;text-align:center;
				border:1px solid gray;
			}

			#box1{
			}
		</style>
	</head>
	<body>
		<div id="box1">CSS3デザイン</div>
	</body>
</html>
`;
			});

			TEMP4.addEventListener("click",()=>{
				EDITOR.value =`<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>タイトル</title>
		<style>
		</style>
	</head>
	<body>

		<sc`+`ript>
		
		</sc`+`ript>
	</body>
</html>
`;
			});

			//タブキーをtextarea内で有効にする。
			//ここはjQueryを使用しているので改変不可。
			$("textarea").on('keydown',function(e){
				if (e.which == 9 || e.keyCode == 9) {
					e.preventDefault();
					let pos = this.selectionStart;
					let text = $(this).val();
					// tabの挿入
					$(this).val(
						text.substr(0,pos) + '\t' + text.substr(pos, text.length)
					);
					// カーソルの場所を移動
					this.setSelectionRange(pos + 1, pos + 1);
				}
			});
		</script>
	</body>
</html>



