CACHE MANIFEST
# バージョン 1.37


CACHE:
#キャッシュファイル
#HTML
index.html

#マークアップ
MARKUP/index.html
MARKUP/input.html
MARKUP/mm.html
MARKUP/meter.html

/SHOWCASE/favicon.ico
showcase.jpg
ELEMENT/semantic/index.html
ELEMENT/semantic/style.css
ELEMENT/inputform/index.html
ELEMENT/progress/index.html
ELEMENT/progress/audio.mp3
ELEMENT/progress/fanfare.mp3

#CSS3
CSS3/border/index.html
CSS3/border/mL.png
CSS3/css3/index.html
CSS3/css3/index3d.html
CSS3/css3/mL.png
CSS3/maruko/index.html
CSS3/maruko/index2.html
CSS3/pika/index.html
CSS3/enshu/index3.html

#アニメーション
CSS3/animation/domino.html
CSS3/animation/mlCube.html
CSS3/animation/mL.png
CSS3/animation/matrix.html
CSS3/kurukuru/index.html
CSS3/scroll/index.html

#擬似クラス
CSS3/enshu/index1.html
CSS3/enshu/index2.html

#JS
SCRIPT/uranai.html
SCRIPT/omikuji.png
SCRIPT/kesan.html
SCRIPT/bmi.html

#要素の取得
DOM/html/index1.html
DOM/html/index2.html
DOM/css/index1.html
DOM/css/index2.html
SCRIPT/maimai/index.html
SCRIPT/maimai/style.css
SCRIPT/maimai/0520-3.js
SCRIPT/maimai/bg.png
SCRIPT/maimai/runner.png
SCRIPT/maimai/bgm1.mp3
SCRIPT/maimai/bgm2.mp3



#アプリ
ETC/nature-clock/index.html
ETC/nature-clock/js.js
ETC/countdown/index.html
ETC/countdown/init.js
ETC/countdown/script.js
ETC/countdown/startSound.mp3
ETC/countdown/midSound.mp3
ETC/countdown/dangerSound.mp3
ETC/countdown/finishSound.mp3

#API
WEBAUDIO/synthesizer/index.html
MULTIMEDIA/audio/index.html
MULTIMEDIA/audio/audio.mp3
MULTIMEDIA/video/index.html
MULTIMEDIA/video/html5.mp4
MULTIMEDIA/welcome/index.html
MULTIMEDIA/welcome/me.mp4
MULTIMEDIA/welcome/bgm.mp3
GPS/gps/index.html
ETC/weight/index.html
#ETC/chat/index.html
SPEECH/index.html
REQUESTANIMATION/index.html



#Canvas
CANVAS/zahyo/index.html

CANVAS/whiteboard/index.html
CANVAS/simpleTeditor/index.html
CANVAS/simpleTeditor/jquery-1.11.1.js
CANVAS/whiteboard/index.html
CANVAS/oekaki/index.html
/schoo/js/index.html
#CANVAS/tepco/index.html

CANVAS/physics/parabola1.html
CANVAS/physics/fractal.html
CANVAS/graph/line.html
CANVAS/graph/bar.html
CANVAS/graph/arc.html
CANVAS/canvasina/gallery/nakashimmer_80.html
CANVAS/canvasina/gallery/nakashimmer_34.html
CANVAS/canvasina/gallery/nakashimmer_17.html
CANVAS/pi/index.html
CANVAS/pi/gatling.mp3


CANVAS/ufo/index.html
CANVAS/ufo/startBG.png
CANVAS/ufo/bgm.mp3

CANVAS/touch/index.html
CANVAS/touch/mL.png
CANVAS/touch/okng.mp3


CANVAS/hscrolling/index.html
CANVAS/hscrolling/bg.png
CANVAS/hscrolling/bgm.mp3
CANVAS/hscrolling/pon.mp3

CANVAS/angry/index.html
CANVAS/angry/bg.jpg
CANVAS/angry/mL.png
CANVAS/angry/pig.png
CANVAS/angry/bgm.mp3
CANVAS/angry/attack.mp3


CANVAS/shuji/index.html
CANVAS/shonan/index.html
CANVAS/canvasina/gallery/nakashimmer_69.html

CANVAS/packman/index.html
CANVAS/packman/music.wav

CANVAS/heart/index.html
#http://jsdo.it/nakashimmer/tokyoAppWorkShop_new_year/fullscreen
#http://jsdo.it/nakashimmer/rr62/fullscreen
CANVAS/canvasina/gallery/nakashimmer_11.html
/INDEX/themes/ShunsuiKobo/bg/fc.mp3

#http://jsdo.it/nakashimmer/pv0Z/fullscreen
CANVAS/canvasina/canvasina/canvasina.js 
CANVAS/canvasina/canvasina/canvasina.css 
CANVAS/canvasina/gallery/nakashimmer_71.html
CANVAS/canvasina/gallery/nakashimmer_19.html
#http://jsdo.it/nakashimmer/iGud/fullscreen
CANVAS/canvasina/gallery/nakashimmer_12.html
#http://jsdo.it/nakashimmer/i8sG/fullscreen/index.html
#http://jsdo.it/nakashimmer/oFjD/fullscreen/index.html
#http://jsdo.it/nakashimmer/1SvW/fullscreen/index.html
WebGL/solar/index.html
WebGL/solar/skin.png 
/INDEX/themes/ShunsuiKobo/bg/zarathustra.mp3 

WebGL/co/index.html
WebGL/toras/index.html
WebGL/toras/bg.png 
WebGL/threeJs/three.js

FALLBACK:
 indexOffline.html