
<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/showcase/ga.js"></script>
		<meta charset="utf-8">
		<title>スクロールでCSS変形</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../../../sample.css">
		<style>
			#wrap{height:auto;}
			.sample{
				background:repeating-linear-gradient(
					transparent,#aaa 50px,transparent 100px
				);
				transform-style:preserve-3d;
				perspective:8000px;
				height:10600px;
				overflow:hidden;
				position:relative;
			}

			#ball{
				position:absolute;
				top:100px;
				left:calc(50% - 150px);
				z-index:1;
				background-color:#333;
				width:300px;height:200px;
				border:25px solid gray;
				border-radius:50%;
				text-align:center;
				transform-style:preserve-3d;
				perspective:100px;
			}

			#info{
				background-color:transparent;
				width:100%;height:100px;
				margin:0 auto;
				font-size:50px;
				line-height:200px;
				text-shadow: 2px 2px 2px black;
				color:white;
			}
			button{
				padding:0.3em;
				border-radius:15px;
				background-color: #aaa;
				color:white;
				font-size:20px;
			}

		</style>
	</head>
	<body>
		<h1>スクロールでCSS変形</h1>
		<div id="wrap">
			<p id="msg">
				<button onclick="btn=0;">rotate</button>
				<button onclick="btn=1;">scale</button>
				<button onclick="btn=2;">translate</button>
				<button onclick="btn=3;">3D</button>
			</p>

			<div class="sample">
				<div id="ball">
					<div id="info">0</div>
				</div>
			</div>
		</div>
		<footer>
			<p><small>(C)<a href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">なかしまぁ先生のHTML5教室</a></small></p>
		</footer>
			
		<script>
			const BALL = document.getElementById("ball");
			const INFO = document.getElementById("info");
			let btn = 0;

			window.addEventListener("scroll",function(e){
				console.log=btn;
				let scrollPx=window.pageYOffset;
				INFO.style.transform = "translateZ(0px)";
				if(btn===0){
					BALL.style.transform="rotate("+ scrollPx+"deg)";
				}
				if(btn===1){
					BALL.style.transform="scale("+(scrollPx/1000)+")";}
				if(btn===2){
					BALL.style.transform="translateX("+ (scrollPx/8.5-600)+"px)";
				}
				if(btn===3){
					INFO.style.transform="translateZ(20px)";
					BALL.style.transform="rotateY("+ scrollPx*10/180*Math.PI+"deg)";
				}
				BALL.style.top=(scrollPx+100)+"px";
				INFO.innerHTML= scrollPx;

			});
			
			
		</script>
	</body>
</html>