<!DOCTYPE html>
<html>

<head>
	<!-- Google Analytics -->
	<script src="/showcase/ga.js"></script>
	<meta charset="UTF-8">
	<title>メトロノーム</title>
	<link rel="stylesheet" href="../../../sample.css">


	<style type="text/css">
		body {
			background-color: black;
			text-align: center;
		}

		#wrap {
			width: 340px;
			margin:0 auto;
		}

		#tic,
		#tac {
			width: 100px;
			float: left;
			color: white;
			text-align: center;
			padding-top: 100px;
			font-size: 30px;
		}

		#tic {
			animation: tic 1s ease-in-out 0s infinite alternate;
		}

		#tac {
			animation: tac 1s ease-in-out 0s infinite alternate;
		}

		#box {
			width: 120px;
			height: 300px;
			margin: 10px;
			float: left;
			background-color: brown;
			text-align: center;
			border-radius: 30px 30px 5px 5px;
		}

		#nome {
			width: 100px;
			height: 200px;
			margin: 10px;
			background-color: white;
			text-align: center;
			border-radius: 30px 30px 5px 5px;
		}

		#tama {
			width: 20px;
			height: 20px;
			margin: 0px 0 0 -7px;
			border-radius: 10px;
			background-color: red;
		}

		#anime {
			width: 5px;
			height: 200px;
			margin: 0 auto;
			background-color: blue;
			animation: henkei 1s ease-in-out 0s infinite alternate;
			transform-origin: center bottom;
		}

		@keyframes henkei {
			0% {
				transform: rotate(-30deg);
			}

			100% {
				transform: rotate(30deg);
			}
		}

		@keyframes tic {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes tac {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<h1>メトロノーム</h1>
	<div id=wrap>
		<div id=tic>tic</div>

		<div id="box">
			<div id="nome">
				<div id="anime">
					<div id="tama">
					</div>
				</div>
			</div>
		</div>

		<div id=tac>tac</div>
	</div>

	<footer>
	<p><small>(C)<a
				href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">なかしまぁ先生のHTML5教室</a></small></p>
	</footer>

</body>

</html>