<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/showcase/ga.js"></script>
		<meta charset="utf-8">
		<title>PI</title>
		<meta name="viewport" content="width=400">
		<link rel="stylesheet" href="../../../../../sample.css">
		<style>
			#wrap{
				display:flex;
			}
			
			#canvas{
				width:400px;
				display:block;
				border:1px solid black;
			}


			#info{
				width:400px;
				margin-left:1em;
			}
			#info table{width:100%;}
			#info th,
			#info td{
				padding:0.5em;
			}
			table{
			border-collapse: collapse;
			}
			th,td{
				border:1px solid black;
				
			}
			th{
				width:6em;
			}
			td{
				text-align:right;
			}
			::selection{background:none;}
			button{margin:1em;}
			#cal{text-align: left;}

			@media(max-width:800px){
				#wrap{
					display:block;
					overflow: scroll;
				}
				#canvas{
					margin:0 auto;
				}

				#info{
					margin-left:0em;
					margin:0 auto;
				}
			}
		</style>
	</head>

	<body>
		<h1>円周率の計算(モンテカルロ法)</h1>
		<div id="wrap">
			<div>
				<canvas id="canvas" width="400" height="400"></canvas>
			</div>

			<div id="info">
				<table>
				<tr>
					<th>総数(1)</th><td id="total"></td>
					
				</tr>
				<tr>
					<th>円中の数(2)</th><td id="hit"></td>
				</tr>
				<tr>
					<th>計算円周率値<br>=4*(2)/(1)</th><td id="cal"></td>
				</tr>
				<tr>
					<th>πとの差</th><td id="gosa"></td>
				</tr>
			</table>
			<p><button onclick="play();">自動実行</button>
			<button onclick="pause()">一時停止</button></p>
		</div>
		</div>
	
		<footer>
			<p><small>(C)<a href="https://www.facebook.com/NakashimaShunji/">なかしまぁ先生</a></small>
</p>
		</footer>
	
		<script>
			const CANVAS = document.getElementById("canvas");
			const CTX = CANVAS.getContext("2d");
			//const sound = new Audio("gatling.mp3");
			const HIT = document.getElementById("hit");
			const TOTAL = document.getElementById("total");
			const CAL = document.getElementById("cal");
			const GOSA = document.getElementById("gosa");

			CTX.beginPath();
			CTX.arc(200,200,200,0,2*Math.PI);
			CTX.lineWidth=1;
			CTX.strokeStyle="rgba(0,0,0,1)";
			CTX.stroke();

			
			let hit = 0; //円内の数
			let total = 0;　//試行回数
		//	let w = 40;	//マークの大きさ

			CANVAS.addEventListener("click",pi);
			var timer;
			function play(){
				timer=setInterval(pi,10);
			}
			function pause() {
					clearInterval(timer);
				}
			
			function pi(){
			//	sound.currentTime=0;
			//	sound.play();

				let x　=　Math.random()*400;
				let y　=　Math.random()*400;
				
				let color="rgba("
					+Math.floor(Math.random()*(255/3)*3)+","
					+Math.floor(Math.random()*(255/3)*3)+","
					+Math.floor(Math.random()*(255/3)*3)+",1"
				+")";

				CTX.save();
				CTX.beginPath();
				CTX.translate(Math.floor(x),Math.floor(y));
				CTX.rotate(Math.random()*2*Math.PI);
		//		CTX.font = w+"px serif";
		//		CTX.strokeStyle = "white";
		//		CTX.lineWidth = 1;
		//		CTX.strokeText("★",-w/2+1,w/2+1);

				CTX.fillStyle = color;
		//		CTX.fillText("★",-w/2,+w/2);
				CTX.fillRect(-1,-1,1,1);

				CTX.restore();

				total++;

				if(Math.pow(x-200,2)+Math.pow(y-200,2)<Math.pow(200,2)){
					hit++;
				}
				HIT.innerHTML = hit; 
				TOTAL.innerHTML = total;
				CAL.innerHTML = hit/total*4;
				GOSA.innerHTML = Math.abs(100-(hit/total*4)/Math.PI*100).toFixed(3)+"%";
			};




		</script>



	</body>
</html>