<!DOCTYPE html>
<html>

<head>
	<!-- Google Analytics -->
	<script src="/showcase/ga.js"></script>
	<meta charset="UTF-8" />
	<title>鯉のぼり</title>
	<link rel="stylesheet" href="../../../sample.css">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #aaa;
		}

		#wrap {
			transform-style: preserve-3d;
			perspective: 400px;
		}

		#sky {
			margin: 0 auto;
			background: radial-gradient(white, rgba(0, 0, 255, 0.6));
			width: 500px;
			height: 500px;
			transform: rotateX(60deg);
			transform-origin: center;
			transform-style: preserve-3d;
			border-radius: 50%;
		}

		#carpPos {
			position: relative;
			width: 10px;
			height: 10px;
			border: 5px solid yellow;
			transform-style: preserve-3d;
			perspective: 500px;
			animation: carpPoskeyframe 5s linear 0s infinite normal;
			animation-fill-mode: both;
			transform-origin: left;
		}

		@keyframes carpPoskeyframe {
			0% {
				transform: translateX(250px) translateY(150px) translateZ(50px) rotateZ(0deg) ;
			}

			100% {
				transform:translateX(250px) translateY(150px) translateZ(50px) rotateZ(360deg) ;
			}
		}

		#carp {
			position: relative;
			width: 300px;
			height: 100px;
			transform-style: preserve-3d;
			perspective: 400px;
			transform-origin: center;
			transform:
				rotateX(90deg) rotateY(-90deg) translateX(180px);
			display: flex;

		}


		#carp1 {
			position: absolute;
			z-index: 1;
			width: 100px;
			height: 100px;
			background-color: red;
			animation: carp1frame 5s ease-in-out 0s infinite normal;
			transform-origin: right;
		}

		@keyframes carp1frame {
			0% ,50%,100%{
				transform: rotateY(0deg);
				z-index: -1;
			}

			25% {
				transform: rotateY(70deg);
			}

			75% {
				transform: rotateY(-30deg);
			}


		}

		#carp2 {
			position: absolute;
			z-index: 2;
			width: 150px;
			height: 100px;
			background-color: red;
			transform: translate(100px);
		}

		#carp3 {
			position: absolute;
			z-index: 3;
			width: 50px;
			height: 100px;
			animation: carp3frame 0.5s ease-in-out 0s infinite normal;
			background:
				linear-gradient(120deg, red 45%, transparent 45%),
				linear-gradient(60deg, red 45%, transparent 45%);
			animation: carp3frame 5s ease-in-out 0s infinite normal;
			transform-origin: left;
		}

		@keyframes carp3frame {

			0%,
			10%,
			20%,
			30%,
			40%,
			50%,
			60%,
			70%,
			80%,
			90%,
			100% {
				transform: translateX(250px) rotateY(0deg);
			}

			5%,
			15%,
			25%,
			35%,
			45%,
			55%,
			65%,
			75%,
			85%,
			95% {
				transform: translateX(250px) rotateY(-80deg);
			}
		}


		#eye {
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: black;
			border: 10px solid white;
			border-radius: 50%;
			transform: translate(10px, 10px);
		}

		.scale {
			position: absolute;
			width: 20px;
			height: 35px;
			border: 10px solid white;
			border-radius: 0 50px 50px 0;
			border-left: none;
			z-index: 0;
		}

		.scale:nth-of-type(1) {
			transform: translate(0px, 0px);
		}

		.scale:nth-of-type(2) {
			transform: translate(0px, 45px);
		}

		.scale:nth-of-type(3) {
			transform: translate(40px, 22.5px);
		}

		.scale:nth-of-type(4) {
			transform: translate(80px, 0px);
		}

		.scale:nth-of-type(5) {
			transform: translate(80px, 45px);
		}

		.scale:nth-of-type(6) {
			transform: translate(120px, 22.5px);
		}
	</style>
</head>

<body>
	<h1>鯉のぼり</h1>
	<div id=wrap>
		<p>矢印上下で視点の移動。Fキーで接近、Bキーで離れる。</p>
		<div id=sky>
			<div id=carpPos>
				<div id=carp>
					<div id=carp1>
						<div id=eye></div>
					</div>
					<div id=carp2>
						<div class=scale></div>
						<div class=scale></div>
						<div class=scale></div>
						<div class=scale></div>
						<div class=scale></div>
						<div class=scale></div>
					</div>
					<div id=carp3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p><small>(C)<a
					href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">なかしまぁ先生のHTML5教室</a>・<a
					href="https://webtechpromo.org">Web技術振興協会</a></small></p>
	</footer>
	<script>
		
		const wrap=document.getElementById("wrap");
		const sky = document.getElementById("sky");

		var rttX = 60;
		var pspctv = 400;
		window.addEventListener("keydown", function (e) {
			if (e.keyCode == 70) { pspctv--; }//Forard
			if (e.keyCode == 66) { pspctv++; }//Back
			if (e.keyCode == 37) { }//←
			if (e.keyCode == 39) { }//→

			if (e.keyCode == 38) { rttX--; } //↑
			if (e.keyCode == 40) { rttX++; } //↓

			wrap.style.perspective = pspctv + "px";
			sky.style.transform = "rotateX(" + rttX + "deg)";
		});
	</script>
</body>

</html>