<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/showcase/ga.js"></script>
		<meta charset="utf-8">
		<title>CSS立体</title>
		<meta name=viewport content="width=device-width">
		<link rel="stylesheet" href="../../../../sample.css">
		<style>

			#ml{
				margin:calc(50vh - 65px) auto 0 auto;
				position:relative;
				transform-style:preserve-3d;
				width:0;height:0;
				border:0px solid red;
			}
			#ml>p{
				width:5em;margin-left:-2.5em;
				text-align:center;
				line-height:1em;
				margin-top:-0.5em;
				background-color: rgba(0,0,0,0.2);
				font-size:30px;
			}

			/* 親要素3D */
			#wrap{
				transform-style:preserve-3d;
				perspective:300px;}

			/* 面共通CSS */
			.box{
				width:200px;height:200px;
				background-color:rgba(0,0,0,0.2);
				position:absolute;
				top:-100px;left:-100px;
				transform-style:preserve-3d;
				box-sizing: border-box;
				border:2px solid black;
			}
			.mL{
				position:absolute;
				width:100px;height:100px;
				top:50px;left:50px;
				line-height:100px;text-align:center;
				animation:mLStory 7s ease-in-out infinite normal;
				animation-fill-mode:both;
				transform:translateZ(0px) rotateZ(0deg);
				font-size:30px;
				color:rgba(0,0,0,0.8);
			}
			/* キーフレーム */
			@keyframes mLStory{
				33%{transform:translateZ(200px) rotateZ(-120deg);}
				66%{transform:translateZ(-100px) rotateZ(-240deg);}
				100%{transform:translateZ(0px) rotateZ(-360deg);}
			}


			/* 面個別CSS */
			#a{transform:	translateZ(100px);}
			#b{transform:	translateZ(-100px)	rotateY(-180deg);}
			#c{transform:	translateX(100px)	rotateY(90deg);}
			#d{transform:	translateX(-100px)	rotateY(-90deg);}
			#e{transform:	translateY(-100px)	rotateX(90deg);}
			#f{transform:	translateY(100px) rotateX(-90deg);}


			/* アニメーション */
			#ml{
				animation:mystory 30s ease-in-out 0s infinite normal;
				animation-fill-mode:both;
			}

			/* キーフレーム */
			@keyframes mystory{
				10%{transform:translateZ(0px) rotateX(0deg) rotateY(0deg);}
				40%{transform:translateZ(280px) rotateX(360deg) rotateY(1000deg);}
				60%{transform:translateZ(280px) rotateX(360deg) rotateY(1160deg);}
				90%{transform:translateZ(0px) rotateX(720deg) rotateY(2160deg);}
				100%{transform:translateZ(0px) rotateX(720deg) rotateY(2160deg);}
			}
		</style>
	</head>
	<body>
		<h1>CSSキューブ</h1>
		<div id="wrap">
			<div id="ml">
				<p>3D Cube</p>
				<div id="a" class="box"><div class="mL">front</div></div>
				<div id="b" class="box"><div class="mL">back</div></div>
				<div id="c" class="box"><div class="mL">right</div></div>
				<div id="d" class="box"><div class="mL">left</div></div>
				<div id="e" class="box"><div class="mL">top</div></div>
				<div id="f" class="box"><div class="mL">bottom</div></div>
			</div>
		</div>
		<footer>
			<p><small>(C)<a href="https://www.facebook.com/NakashimaShunji/">なかしまぁ先生</a></small>
</p>
		</footer>
	</body>
</html>
