<!DOCTYPE html>
<html>
<head>
		<!-- Google Analytics --><script src="/showcase/ga.js"></script>
	<meta charset="utf-8">
	<title>3次元コントロール</title>
	<meta name=viewport content="width=device-width">
	<link rel="stylesheet" href="../../../sample.css">
	<style>
		*{
			transition:all 0.1s linear;
		}

		#wrap{
			perspective:1000px;
			transform-style:preserve-3d;
			position:relative;
		}
		#box1{
			width:0px;
			height:0px;
			perspective:1000px;
			transform-style:preserve-3d;
			margin:calc(50vh - 70px) auto 0 auto;
			border:0px solid gray;
			animation:loop 6s linear 0s infinite normal;
			position:relative;
		}

		#box1 div{
			width:100px;
			margin-left:-50px;
			height:100px;
			top:-50px;
			left:0px;
			
			border-top:10px solid red;
			border-right:5px solid green;
			border-bottom:10px solid blue;
			border-left:5px solid yellow;
			background-color:rgba(150,150,150,0.3);
			border-radius:50%;
			position:absolute;
			animation:loop 3s linear 0s infinite normal;
		}
		.msg{position:absolute;top:0;left:0;}
</style>
</head>

<body>
	<h1>三次元コントロール</h1>
	<div id="wrap">
		<div id="box1"></div>
		<p class="msg">←(左) ↑(上) ↓(下) →(右) f(前) b(後) s(縮) x(大)</p>
	</div>

	<footer>
		<p><small>(C)<a href="https://www.street-academy.com/steachers/1274?conversion_name=direct_message&tracking_code=f3037c532c76e32eb5636350d0147bc9">なかしまぁ先生のHTML5教室</a></small></p>
	</footer>


<script>
	const wa = new Array();
	const BOX1 = document.getElementById("box1");
	
	let n=8;

	for(let i=0;i<n;i++){
		wa[i] = document.createElement("div");
		BOX1.appendChild(wa[i]);
	}
	
	setInterval(loop2,100);
	let d=0;
	let tx=0;
	let ty=0;
	let tz=0;
	let scale=1;
	function loop2(){
		for (let i = 0; i < n; i++) {
			wa[i].style.transform
				= "rotateY(" + ((360/n*i)+d) + "deg) "
				+ "translateX(" + (100+scale) + "px) "
				+ "translateY(" + ty + "px) "
				+ "rotateX(40deg) "
				+ "rotateZ("+((360 / n * i)+d*10)+"deg)";
			d+=1;
		}
		BOX1.style.transform
			=	"translateX(" + tx + "px)"
			+ "translateY(" + ty + "px)"
			+ "translateZ(" + tz + "px)";
	}

	window.addEventListener("keydown",(e)=>{
		e.preventDefault();
		console.log(e.keyCode);
		if(e.keyCode == 37){tx -= 5;}	//←
		if(e.keyCode == 39){tx += 5;}	//→
		if(e.keyCode == 38){ty -= 15;} //↑
		if(e.keyCode == 40){ty += 15;} //↓
		if(e.keyCode == 70){tz += 50;}	//Forard
		if(e.keyCode == 66){tz -= 50;}	//Back
		if(e.keyCode == 88) {scale += 5; }	//X
		if(e.keyCode == 83) { scale -= 5; }	//small
	});
</script>
</body>
</html>