<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/showcase/ga.js"></script>
		<meta charset="utf-8">
		<title>リッチなCSS</title>
		<meta name="viewport" content="width=device-width">
		
		<link rel="stylesheet" href="../../sample.css">
		<style>
			#wrap{
				display:flex;
				background-color:#333;
			}
			#wrap *,input{
				font-size:13px !important;
			}

			.control{
				flex:1;
				border-width:1px 0 0 1px;
				border-style: solid;
				border-color:gray;
				
				margin-right:0.2em;
				text-align:center;
				border-collapse:collapse;
				background-color:#666;
				color:white;
				overflow:scroll;
			}
			

			/*grid*/
			.control{
				display:grid;
				grid-template-columns:2fr 1fr 1fr 2fr;
				
			}
			.control>div{
				border-width:0 1px 1px 0;
				border-style: solid;
				border-color:gray;

				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.control>div{
				display:inline;
				padding-top: 5px;	
			}



			.control>div:nth-of-type(1){grid-row:1/3;}
			.control>div:nth-of-type(2){grid-column:2/4;}
			.control>div:nth-of-type(4){grid-column:2/4;}
			.control>div:nth-of-type(6){grid-row:3/7;}
			.control>div:nth-of-type(7){grid-column:2/4;}
			.control>div:nth-of-type(9){grid-column:2/4;}
			.control>div:nth-of-type(11){grid-column:2/4;}
			.control>div:nth-of-type(13){grid-column:2/4;}
			/*影*/
			.control>div:nth-of-type(15){grid-row:7/11;}
			.control>div:nth-of-type(16){grid-column:2/4;}
			.control>div:nth-of-type(18){grid-column:2/4;}
			.control>div:nth-of-type(20){grid-column:2/4;}
			.control>div:nth-of-type(22){grid-column:2/4;}
			/*角丸み*/
			.control>div:nth-of-type(24){grid-row:11/15;}
			.control>div:nth-of-type(25){grid-column:2/4;}
			.control>div:nth-of-type(27){grid-column:2/4;}
			.control>div:nth-of-type(29){grid-column:2/4;}
			.control>div:nth-of-type(31){grid-column:2/4;}
			/*変形*/
			.control>div:nth-of-type(33){grid-row:15/22;}
			.control>div:nth-of-type(37){grid-row:16/18;}
			.control>div:nth-of-type(42){grid-row:18/20;}
			/*移動*/
			.control>div:nth-of-type(47){grid-row:20/22;}
			.control>div:nth-of-type(48){grid-column:3/4;}
			.control>div:nth-of-type(50){grid-column:3/4;}


			.range{height:1em;border:none;width:50%;}
			.color{height:1.5em;border:none;width:30%;}

			#sample{

				background-color:#fff;
				flex:1;
				z-index:1;
			
				display:flex;
				
			  justify-content: center;
  			align-items: center;
			}
			
			#box{
				border:10px solid #6666ff;
				width:150px;height:150px;
				transition:all 1s ease;
				background-image:url(mL.png);
				background-size:100% 100%;
			}
			
		</style>
	</head>
	<body>
		<h1>リッチなCSS</h1>
		<div id="wrap">
			<div class="control">
				<!--  -->
				<div>div要素<br>(背景色<input class="color" type="color" id="bgColor" value="#ffffff">)</div>

					<div>横幅 <span id="widthPx">200px</span></div>
					<div><input class="range" type="range" min="0" max="500" value="200" step="10"  id="width"></div>

					<div>縦幅 <span id="heightPx">200px</span></div>
					<div><input class="range" type="range" min="0" max="500" value="200" step="10"  id="height"></div>

				<!--  -->
				<div>border-width</div>
					<div>上 <span id="topPx">10px</span></div>
					<div>
						<input class="range" type="range" min="0" max="100" value="10" step="10" id="top">
						<input class="color" type="color" id="topColor" value="#6666ff">
					</div>

					<div>右 <span id="rightPx">10px</span></div>
					<div>
						<input class="range" type="range" min="0" max="100" value="10" step="10" id="right">
						<input class="color" type="color" id="rightColor" value="#6666ff">
					</div>
				
				
					<div>下 <span id="bottomPx">10px</span></div>
					<div>
						<input class="range" type="range" min="0" max="100" value="10" step="10" id="bottom">
						<input class="color" type="color" id="bottomColor" value="#6666ff">
					</div>

					<div>左 <span id="leftPx">10px</span></div>
					<div>
						<input class="range" type="range" min="0" max="100" value="10" step="10" id="left">
						<input class="color" type="color" id="leftColor" value="#6666ff">
					</div>
				
				<!--  -->
				<div>影<br>box-shadow<br>(背景色<input class=color type=color id=shadowColor value="#999999">)</div>
					<div>左右 <span id="shadowXpx">0px</span></div>
					<div><input class="range" type="range" min=-100 max="100"  value="0"  step="10" id="shadowX"></div>

					<div>上下 <span id="shadowYpx">0px</span></div>
					<div><input class="range" type="range" min=-100 max="100"  value="0"  step="10" id="shadowY"></div>

					<div>ぼかし <span id="shadowBokashipx">0px</span></div>
					<div><input class="range" type="range" min="0"  max="100"  value="0"  step="10" id="shadowBokashi"></div>
			
					<div>大きさ <span id="shadowSizepx">0px</span></div>
					<div><input class="range" type="range" min="-100"  max="100"  value="0"  step="10" id="shadowSize"></div>

				<!--  -->
				<div>角の丸み<br>border-radius</div>
					<div>左上 <span id=leftTopPx>0%</span></div>
					<div><input class="range" type="range" min="0"  max="100"  value="0"  step="10" id="leftTop"></div>

					<div>右上 <span id=rightTopPx>0%</span></div>
					<div><input class="range" type="range" min="0"  max="100"  value="0"  step="10" id="rightTop"></div>

					<div>右下 <span id=rightBottomPx>0%</span></div>
					<div><input class="range" type="range" min="0"  max="100"  value="0"  step="10" id="rightBottom"></div>

					<div>左下 <span id=leftBottomPx>0%</span></div>
					<div><input class="range" type="range" min="0"  max="100"  value="0"  step="10" id="leftBottom"></div>

				<!--  -->
				<div>変形<br>transform</div>

					<div>回転<br>rotate</div>
					<div><span id=rotateDeg>0deg</span></div>
					<div><input class="range" type="range" min="-180" max="180" value="0"  step="10" id="rotate"></div>

					<div>伸縮<br>scale</div>
						<div>x <span id=scaleXN>1倍</span></div>
						<div><input class="range" type="range" min="-3" max="5" value="1" step="1" id="scaleX"></div>

						<div>y <span id=scaleYN>1倍</span></div>
						<div><input class="range" type="range" min="-3" max="5" value="1" step="1" id="scaleY"></div>

					<div>歪み<br>skew</div>
						<div>x <span id=skewXPx>0deg</span></div>
						<div><input class="range" type="range" min=-90 max=90 value="0"  step="10" id="skewX"></div>

						<div>y <span id=skewYPx>0deg</span></div>
						<div><input class="range" type="range" min=-90 max=90 value="0"  step="10" id="skewY"></div>

					<div>移動<br>translate</div>
						<div>x <span id=translateXPx>0px</span></div>
						<div><input class="range" type="range" min="-800" max="800" value="0"  step="10" id="translateX"></div>
			
						<div>y <span id=translateYPx>0px</span></div>
						<div><input class="range" type="range" min="-400" max="400" value="0"  step="10" id="translateY"></div>
			</div>
		
			<div id="sample">
				<div id=box></div>
			</div>
		</div>


		<footer>
			<p><small>(C)<a href="https://www.facebook.com/NakashimaShunji/">なかしまぁ先生</a></small>
</p>
		</footer>

		<script>

			const BOX = document.getElementById("box");

			function $id(elem){
				return document.getElementById(elem);
			}

			//div要素背景色
			$id("bgColor").addEventListener("change", (e)=>{
				BOX.style.backgroundColor = e.target.value;
			});

			//横幅・縦幅 width,height
			$id("width").addEventListener(
				"change", (e) => {
				BOX.style.width = e.target.value + "px";
				$id("widthPx").innerHTML = e.target.value+"px";
			});

			$id("height").addEventListener(
				"change", (e) => {
					BOX.style.height = e.target.value + "px";
					$id("heightPx").innerHTML = e.target.value + "px";
			});

			//枠線の太さborderWidth

			$id("top").addEventListener(
				"change", (e) => {
					BOX.style.borderTopWidth = e.target.value + "px ";
					$id("topPx").innerHTML = e.target.value + "px";
			});
			$id("right").addEventListener(
				"change", (e) => {
					BOX.style.borderRightWidth = e.target.value + "px ";
					$id("rightPx").innerHTML = e.target.value + "px";
			});

			$id("bottom").addEventListener(
				"change", (e) => {
					BOX.style.borderBottomWidth = e.target.value + "px ";
					$id("bottomPx").innerHTML = e.target.value + "px";
			});

			$id("left").addEventListener(
				"change", (e) => {
					BOX.style.borderLeftWidth = e.target.value + "px ";
					$id("leftPx").innerHTML = e.target.value + "px";
			});

			
			//枠線の色 borderColor
			$id("topColor").addEventListener(
				"change", (e) => {
					BOX.style.borderTopColor = e.target.value;
			});
			$id("rightColor").addEventListener(
				"change", (e) => {
					BOX.style.borderRightColor = e.target.value;
			});
			$id("bottomColor").addEventListener(
				"change", (e) => {
					BOX.style.borderBottomColor = e.target.value;
			});

			$id("leftColor").addEventListener(
				"change", (e) => {
					BOX.style.borderLeftColor = e.target.value;
			});

			//影 boxshadow

			$id("shadowX").addEventListener("change", shadowChange);
			$id("shadowY").addEventListener("change", shadowChange);
			$id("shadowBokashi").addEventListener("change", shadowChange);
			$id("shadowSize").addEventListener("change", shadowChange);
			$id("shadowColor").addEventListener("change", shadowChange);

			function shadowChange(){
				BOX.style.boxShadow=
					$id("shadowX").value+"px "
					+ $id("shadowY").value+"px "
					+ $id("shadowBokashi").value+"px "
					+ $id("shadowSize").value+"px "
					+ $id("shadowColor").value;
				$id("shadowXpx").innerHTML= $id("shadowX").value+"px";
				$id("shadowYpx").innerHTML= $id("shadowY").value+"px";
				$id("shadowBokashipx").innerHTML= $id("shadowBokashi").value+"px";
				$id("shadowSizepx").innerHTML= $id("shadowSize").value+"px";
			}

			//borderRadius
			$id("leftTop").addEventListener("change",borderRadiusChange);
			$id("rightTop").addEventListener("change",borderRadiusChange);
			$id("rightBottom").addEventListener("change",borderRadiusChange);
			$id("leftBottom").addEventListener("change",borderRadiusChange);
			
			function borderRadiusChange(){
				BOX.style.borderRadius
					= $id("leftTop").value+"% "
					+ $id("rightTop").value+"% "
					+ $id("rightBottom").value+"% "
					+ $id("leftBottom").value+"% ";
				$id("leftTopPx").innerHTML=$id("leftTop").value+"%";
				$id("rightTopPx").innerHTML=$id("rightTop").value+"%";
				$id("rightBottomPx").innerHTML=$id("rightBottom").value+"%";
				$id("leftBottomPx").innerHTML=$id("leftBottom").value+"%";
			}
			
			//---transform---
			$id("rotate").addEventListener("change",transformChange);
			$id("skewX").addEventListener("change",transformChange);
			$id("skewY").addEventListener("change",transformChange);
			$id("scaleX").addEventListener("change",transformChange);
			$id("scaleY").addEventListener("change",transformChange);
			$id("translateX").addEventListener("change",transformChange);
			$id("translateY").addEventListener("change",transformChange);
			
			function transformChange(){
				//BOX.style.transform
				$id("rotateDeg").innerHTML = $id("rotate").value + "deg";
				$id("skewXPx").innerHTML = $id("skewX").value + "deg";
				$id("skewYPx").innerHTML = $id("skewY").value + "deg";
				$id("scaleXN").innerHTML = $id("scaleX").value + "倍";
				$id("scaleYN").innerHTML = $id("scaleY").value + "倍";
				$id("translateXPx").innerHTML = $id("translateX").value + "px";
				$id("translateYPx").innerHTML = $id("translateY").value + "px";
				BOX.style.transform 
					= "skew("+$id("skewX").value+"deg,"+$id("skewY").value+"deg) " 
					+ "rotate("+$id("rotate").value+"deg) "
					+ "scale("+$id("scaleX").value+","+$id("scaleY").value+") "
					+ "translate("+$id("translateX").value+"px,"+$id("translateY").value+"px)";
			}
		
		</script>
	</body>
</html>